# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.dzq8Ut/crontab installed on Thu Feb 13 22:37:54 2025)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
14,24,34,44,54 * * * * truncate -s 0 /_/recherche/data/users/Gon1Kirua/FreshRSS.log && truncate -s 0 /_/recherche/data/users/Gon1Kirua/log.txt && truncate -s 0 /_/recherche/data/users/_/log_pshb.txt && truncate -s 0 /_/recherche/data/users/_/log_api.txt && truncate -s 0 /_/recherche/data/users/_/log.txt

58,59 23 * * * /usr/bin/php-cgi8.3 /_/technologie.php > /dev/null 2>&1
56,57 23 * * * /usr/bin/php-cgi8.3 /_/apple.php > /dev/null 2>&1
54,55 23 * * * /usr/bin/php-cgi8.3 /_/jeux.php > /dev/null 2>&1
52,53 23 * * * /usr/bin/php-cgi8.3 /_/sciences.php > /dev/null 2>&1
50,51 23 * * * /usr/bin/php-cgi8.3 /_/actualites.php > /dev/null 2>&1

4 */6 * * * wget -O "/_/Structure/cache/tv/xmltv_tnt_source.xml" "https://xmltvfr.fr/xmltv/xmltv_tnt.xml" -q --no-check-certificate

16 */6 * * * cp /_/Structure/cache/tv/xmltv_tnt_source.xml /_/Structure/cache/tv/xmltv_cp.xml

18 */6 * * * /usr/bin/php-cgi8.3 /_/xmltv.php > /dev/null 2>&1
