# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.dzq8Ut/crontab installed on Thu Feb 13 22:37:54 2025)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
14,24,34,44,54 * * * * truncate -s 0 /_/recherche/data/users/Gon1Kirua/FreshRSS.log && truncate -s 0 /_/recherche/data/users/Gon1Kirua/log.txt && truncate -s 0 /_/recherche/data/users/_/log_pshb.txt && truncate -s 0 /_/recherche/data/users/_/log_api.txt && truncate -s 0 /_/recherche/data/users/_/log.txt

58,59 23 * * * /usr/bin/php-cgi8.3 /_/technologie.php > /dev/null 2>&1
56,57 23 * * * /usr/bin/php-cgi8.3 /_/apple.php > /dev/null 2>&1
54,55 23 * * * /usr/bin/php-cgi8.3 /_/jeux.php > /dev/null 2>&1
52,53 23 * * * /usr/bin/php-cgi8.3 /_/sciences.php > /dev/null 2>&1
50,51 23 * * * /usr/bin/php-cgi8.3 /_/actualites.php > /dev/null 2>&1

58,59 22 * * * /usr/bin/php-cgi8.3 /_/technologie.php > /dev/null 2>&1
56,57 22 * * * /usr/bin/php-cgi8.3 /_/apple.php > /dev/null 2>&1
54,55 22 * * * /usr/bin/php-cgi8.3 /_/jeux.php > /dev/null 2>&1
52,53 22 * * * /usr/bin/php-cgi8.3 /_/sciences.php > /dev/null 2>&1
50,51 22 * * * /usr/bin/php-cgi8.3 /_/actualites.php > /dev/null 2>&1

58,59 12 * * * /usr/bin/php-cgi8.3 /_/technologie.php > /dev/null 2>&1
56,57 12 * * * /usr/bin/php-cgi8.3 /_/apple.php > /dev/null 2>&1
54,55 12 * * * /usr/bin/php-cgi8.3 /_/jeux.php > /dev/null 2>&1
52,53 12 * * * /usr/bin/php-cgi8.3 /_/sciences.php > /dev/null 2>&1
50,51 12 * * * /usr/bin/php-cgi8.3 /_/actualites.php > /dev/null 2>&1

58,59 10 * * * /usr/bin/php-cgi8.3 /_/technologie.php > /dev/null 2>&1
56,57 10 * * * /usr/bin/php-cgi8.3 /_/apple.php > /dev/null 2>&1
54,55 10 * * * /usr/bin/php-cgi8.3 /_/jeux.php > /dev/null 2>&1
52,53 10 * * * /usr/bin/php-cgi8.3 /_/sciences.php > /dev/null 2>&1
50,51 10 * * * /usr/bin/php-cgi8.3 /_/actualites.php > /dev/null 2>&1

58,59 23 * * * /usr/bin/php-cgi8.3 /_/theme_02_technologie.php > /dev/null 2>&1
56,57 23 * * * /usr/bin/php-cgi8.3 /_/theme_02_apple.php > /dev/null 2>&1
54,55 23 * * * /usr/bin/php-cgi8.3 /_/theme_02_jeux.php > /dev/null 2>&1
52,53 23 * * * /usr/bin/php-cgi8.3 /_/theme_02_sciences.php > /dev/null 2>&1
50,51 23 * * * /usr/bin/php-cgi8.3 /_/theme_02_actualites.php > /dev/null 2>&1

58,59 22 * * * /usr/bin/php-cgi8.3 /_/theme_02_technologie.php > /dev/null 2>&1
56,57 22 * * * /usr/bin/php-cgi8.3 /_/theme_02_apple.php > /dev/null 2>&1
54,55 22 * * * /usr/bin/php-cgi8.3 /_/theme_02_jeux.php > /dev/null 2>&1
52,53 22 * * * /usr/bin/php-cgi8.3 /_/theme_02_sciences.php > /dev/null 2>&1
50,51 22 * * * /usr/bin/php-cgi8.3 /_/theme_02_actualites.php > /dev/null 2>&1

58,59 12 * * * /usr/bin/php-cgi8.3 /_/theme_02_technologie.php > /dev/null 2>&1
56,57 12 * * * /usr/bin/php-cgi8.3 /_/theme_02_apple.php > /dev/null 2>&1
54,55 12 * * * /usr/bin/php-cgi8.3 /_/theme_02_jeux.php > /dev/null 2>&1
52,53 12 * * * /usr/bin/php-cgi8.3 /_/theme_02_sciences.php > /dev/null 2>&1
50,51 12 * * * /usr/bin/php-cgi8.3 /_/theme_02_actualites.php > /dev/null 2>&1

58,59 10 * * * /usr/bin/php-cgi8.3 /_/theme_02_technologie.php > /dev/null 2>&1
56,57 10 * * * /usr/bin/php-cgi8.3 /_/theme_02_apple.php > /dev/null 2>&1
54,55 10 * * * /usr/bin/php-cgi8.3 /_/theme_02_jeux.php > /dev/null 2>&1
52,53 10 * * * /usr/bin/php-cgi8.3 /_/theme_02_sciences.php > /dev/null 2>&1
50,51 10 * * * /usr/bin/php-cgi8.3 /_/theme_02_actualites.php > /dev/null 2>&1

20,33 * * * * /usr/bin/php-cgi8.3 /_/technologie.php > /dev/null 2>&1
21,34 * * * * /usr/bin/php-cgi8.3 /_/apple.php > /dev/null 2>&1
22,35 * * * * /usr/bin/php-cgi8.3 /_/jeux.php > /dev/null 2>&1
23,36 * * * * /usr/bin/php-cgi8.3 /_/sciences.php > /dev/null 2>&1
24,37 * * * * /usr/bin/php-cgi8.3 /_/actualites.php > /dev/null 2>&1
25,38 * * * * /usr/bin/php-cgi8.3 /_/tv.php > /dev/null 2>&1
26,39 * * * * /usr/bin/php-cgi8.3 /_/tv_prog.php > /dev/null 2>&1
27,40 * * * * /usr/bin/php-cgi8.3 /_/tv_demain.php > /dev/null 2>&1

28,41 * * * * /usr/bin/php-cgi8.3 /_/theme_02_technologie.php > /dev/null 2>&1
29,42 * * * * /usr/bin/php-cgi8.3 /_/theme_02_apple.php > /dev/null 2>&1
30,43 * * * * /usr/bin/php-cgi8.3 /_/theme_02_jeux.php > /dev/null 2>&1
31,44 * * * * /usr/bin/php-cgi8.3 /_/theme_02_sciences.php > /dev/null 2>&1
32,45 * * * * /usr/bin/php-cgi8.3 /_/theme_02_actualites.php > /dev/null 2>&1

4,14 * * * * /usr/bin/php-cgi8.3 /_/technologie.php > /dev/null 2>&1
5,15 * * * * /usr/bin/php-cgi8.3 /_/apple.php > /dev/null 2>&1
6,16 * * * * /usr/bin/php-cgi8.3 /_/jeux.php > /dev/null 2>&1
7,17 * * * * /usr/bin/php-cgi8.3 /_/sciences.php > /dev/null 2>&1
8,18 * * * * /usr/bin/php-cgi8.3 /_/actualites.php > /dev/null 2>&1
1,19 * * * * /usr/bin/php-cgi8.3 /_/tv.php > /dev/null 2>&1
2,46 * * * * /usr/bin/php-cgi8.3 /_/tv_prog.php > /dev/null 2>&1
3,47 * * * * /usr/bin/php-cgi8.3 /_/tv_demain.php > /dev/null 2>&1

9,48 * * * * /usr/bin/php-cgi8.3 /_/theme_02_technologie.php > /dev/null 2>&1
10,49 * * * * /usr/bin/php-cgi8.3 /_/theme_02_apple.php > /dev/null 2>&1
11,50 * * * * /usr/bin/php-cgi8.3 /_/theme_02_jeux.php > /dev/null 2>&1
12,51 * * * * /usr/bin/php-cgi8.3 /_/theme_02_sciences.php > /dev/null 2>&1
52,54 * * * * /usr/bin/php-cgi8.3 /_/theme_02_actualites.php > /dev/null 2>&1
