# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.zoCBCP/crontab installed on Mon Feb 10 13:21:44 2025)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
14,24,34,44,54 * * * * truncate -s 0 /_/recherche/data/users/Gon1Kirua/FreshRSS.log && truncate -s 0 /_/recherche/data/users/Gon1Kirua/log.txt && truncate -s 0 /_/recherche/data/users/_/log_pshb.txt && truncate -s 0 /_/recherche/data/users/_/log_api.txt && truncate -s 0 /_/recherche/data/users/_/log.txt

58,59 23 * * * /usr/bin/php-cgi8.3 /_/technologie.php > /dev/null 2>&1
56,57 23 * * * /usr/bin/php-cgi8.3 /_/apple.php > /dev/null 2>&1
54,55 23 * * * /usr/bin/php-cgi8.3 /_/jeux.php > /dev/null 2>&1
52,53 23 * * * /usr/bin/php-cgi8.3 /_/sciences.php > /dev/null 2>&1
50,51 23 * * * /usr/bin/php-cgi8.3 /_/actualites.php > /dev/null 2>&1

58,59 22 * * * /usr/bin/php-cgi8.3 /_/technologie.php > /dev/null 2>&1
56,57 22 * * * /usr/bin/php-cgi8.3 /_/apple.php > /dev/null 2>&1
54,55 22 * * * /usr/bin/php-cgi8.3 /_/jeux.php > /dev/null 2>&1
52,53 22 * * * /usr/bin/php-cgi8.3 /_/sciences.php > /dev/null 2>&1
50,51 22 * * * /usr/bin/php-cgi8.3 /_/actualites.php > /dev/null 2>&1

58,59 12 * * * /usr/bin/php-cgi8.3 /_/technologie.php > /dev/null 2>&1
56,57 12 * * * /usr/bin/php-cgi8.3 /_/apple.php > /dev/null 2>&1
54,55 12 * * * /usr/bin/php-cgi8.3 /_/jeux.php > /dev/null 2>&1
52,53 12 * * * /usr/bin/php-cgi8.3 /_/sciences.php > /dev/null 2>&1
50,51 12 * * * /usr/bin/php-cgi8.3 /_/actualites.php > /dev/null 2>&1

58,59 10 * * * /usr/bin/php-cgi8.3 /_/technologie.php > /dev/null 2>&1
56,57 10 * * * /usr/bin/php-cgi8.3 /_/apple.php > /dev/null 2>&1
54,55 10 * * * /usr/bin/php-cgi8.3 /_/jeux.php > /dev/null 2>&1
52,53 10 * * * /usr/bin/php-cgi8.3 /_/sciences.php > /dev/null 2>&1
50,51 10 * * * /usr/bin/php-cgi8.3 /_/actualites.php > /dev/null 2>&1
