# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.HpmunQ/crontab installed on Wed Jul 10 13:11:06 2024)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
14,24,34,44,54 * * * * truncate -s 0 /_/recherche/data/users/Gon1Kirua/FreshRSS.log && truncate -s 0 /_/recherche/data/users/Gon1Kirua/log.txt && truncate -s 0 /_/recherche/data/users/_/log_pshb.txt && truncate -s 0 /_/recherche/data/users/_/log_api.txt && truncate -s 0 /_/recherche/data/users/_/log.txt

49 23,0 * * * /usr/bin/php-cgi8.3 /_/tv.php > /dev/null 2>&1
0-4 0 * * * /usr/bin/php-cgi8.3 /_/tv.php > /dev/null 2>&1

58,59 23 * * * /usr/bin/php-cgi8.3 /_/technologie.php > /dev/null 2>&1
56,57 23 * * * /usr/bin/php-cgi8.3 /_/apple.php > /dev/null 2>&1
54,55 23 * * * /usr/bin/php-cgi8.3 /_/jeux.php > /dev/null 2>&1
52,53 23 * * * /usr/bin/php-cgi8.3 /_/sciences.php > /dev/null 2>&1
50,51 23 * * * /usr/bin/php-cgi8.3 /_/actualites.php > /dev/null 2>&1

39 23,0 * * * /usr/bin/php-cgi8.3 /_/tv_2.php > /dev/null 2>&1
15-19 0 * * * /usr/bin/php-cgi8.3 /_/tv_2.php > /dev/null 2>&1

48,49 23 * * * /usr/bin/php-cgi8.3 /_/technologie_2.php > /dev/null 2>&1
46,47 23 * * * /usr/bin/php-cgi8.3 /_/apple_2.php > /dev/null 2>&1
44,45 23 * * * /usr/bin/php-cgi8.3 /_/jeux_2.php > /dev/null 2>&1
42,43 23 * * * /usr/bin/php-cgi8.3 /_/sciences_2.php > /dev/null 2>&1
40,41 23 * * * /usr/bin/php-cgi8.3 /_/actualites_2.php > /dev/null 2>&1
