# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.GVVJ1w/crontab installed on Fri Apr  3 10:14:35 2026)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)

# Mise à jour des pages
00,10,20,30,40,50 * * * * cd /_ && php /_/Page_technologie.php > /dev/null 2>&1
00,12,22,32,42,52 * * * * cd /_ && php /_/Page_Apple.php > /dev/null 2>&1
00,14,24,34,44,54 * * * * cd /_ && php /_/Page_jeux.php > /dev/null 2>&1
00,16,26,36,46,56 * * * * cd /_ && php /_/Page_sciences.php > /dev/null 2>&1
00,18,28,38,48,58 * * * * cd /_ && php /_/Page_actualités.php > /dev/null 2>&1

00,10,20,30,40,50 * * * * cd /_ && php /_/Page_technologie_listing.php > /dev/null 2>&1
00,12,22,32,42,52 * * * * cd /_ && php /_/Page_Apple_listing.php > /dev/null 2>&1
00,14,24,34,44,54 * * * * cd /_ && php /_/Page_jeux_listing.php > /dev/null 2>&1
00,16,26,36,46,56 * * * * cd /_ && php /_/Page_sciences_listing.php > /dev/null 2>&1
00,18,28,38,48,58 * * * * cd /_ && php /_/Page_actualités_listing.php > /dev/null 2>&1

# Mise à jour des flux xml
05,15,25,35,45,55 * * * * cd /_ && php /_/maj.php > /dev/null 2>&1
07,17,27,37,47,57 * * * * cd /_ && php /_/maj_fusion.php > /dev/null 2>&1
