# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.Ils6fs/crontab installed on Thu Feb 13 22:31:49 2025)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Crontab pour l'utilisateur root

# Crontab pour l'utilisateur root

# Sauvegarde hebdomadaire (chaque samedi à 19:56)
56 19 * * 6 tar --use-compress-program="zstd -4" -cf /_backup/backup.tar.zst /_/ >/dev/null 2>&1

# Modification des droits (à la 58ème minute de chaque heure de 04:00 à 22:00)
58 4-22 * * * chown -R caddy:caddy /_ && find /_ -type d -exec chmod 777 {} + && find /_ -type f -exec chmod 777 {} + >/dev/null 2>&1

# Optimisation de la base de données (VACUUM, à 05:57 le 1er dimanche du mois)
57 5 1-7 * 0 sqlite3 /_/recherche/data/users/Gon1Kirua/db.sqlite 'VACUUM;' >/dev/null 2>&1

# Rotation des logs (premier lundi du mois à 11:57)
57 11 1-7 * 1 /usr/sbin/logrotate /etc/logrotate.conf >/dev/null 2>&1

# Redémarrage complet (premier samedi du mois à 02:59)
59 2 1-7 * 6 systemctl stop php8.3-fpm && sleep 5 && systemctl stop caddy && sync && sleep 5 && shutdown -r now
