# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.itEMj4/crontab installed on Fri Mar 14 15:58:47 2025)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)

# Sauvegarde hebdomadaire (chaque samedi à 21:58)
58 21 * * 6 tar --use-compress-program="zstd -4" -cf /_backup/backup.tar.zst /_/ >/dev/null 2>&1

# Modification des droits (à la 58ème minute de chaque heure de 06:00 à 20:00)
58 6-20 * * * chown -R caddy:caddy /_ && find /_ -type d -exec chmod 775 {} + && find /_ -type f -exec chmod 664 {} + >/dev/null 2>&1

# Rotation des logs (premier lundi du mois à 5:58)
58 5 1-7 * 1 /usr/sbin/logrotate /etc/logrotate.conf >/dev/null 2>&1

# Redémarrage complet (premier samedi du mois à 02:59)
59 2 1-7 * 6 systemctl stop php8.3-fpm && sleep 5 && systemctl stop caddy && sync && sleep 5 && shutdown -r now
