Mon pense pas bête pour installer, instructions en vrac… presque dans l’ordre 😊

(le site sera installé dans le dossier "/_")


────────────────────────────────────────
Accès & mots de passe
────────────────────────────────────────

cd /tmp
sudo su
passwd
passwd ubuntu
passwd root

Modifier le fichier sshd_config :
nano /etc/ssh/sshd_config

Ajouter :
PermitRootLogin yes

Commenter :
#PermitRootLogin prohibit-password

Redémarrer SSH :
systemctl restart sshd


────────────────────────────────────────
Infos système
────────────────────────────────────────

ps aux | sort -rnk 5 | head -48
systemctl --type=service --state=running
free -m
cat /proc/cpuinfo


────────────────────────────────────────
Locales & timezone
────────────────────────────────────────

dpkg-reconfigure locales
locale-gen "fr_FR.UTF-8"
dpkg-reconfigure tzdata
update-locale LANG=fr_FR.UTF-8
locale
env


────────────────────────────────────────
Préparation dossiers
────────────────────────────────────────

cd /tmp
rm -rf /_/ && mkdir -p /_ && chown -R caddy:caddy /_ && chmod -R 775 /_
rm -rf /_backup && mkdir -p /_backup && chown -R root:root /_backup && chmod -R 664 /_backup


# === FIX DÉPENDANCES ===

apt --fix-broken install -y


# === INSTALLATION PAQUETS (Debian/Ubuntu compatibles) ===

apt update && apt install -y --install-recommends \
7zip advancecomp aspell-fr autoconf automake bison brotli btop build-essential byacc \
bzip2 ca-certificates clang cron curl debian-archive-keyring debian-keyring \
dirmngr dnsutils file flex fonts-noto-color-emoji gcc gettext git gnupg2 \
golang gzip htop imagemagick jq libcurl4-openssl-dev libffi-dev \
libreadline-dev libssl-dev libwww-curl-perl libxml2-dev libxslt-dev libzstd-dev lsb-release \
lz4 lzop  lua-curl make manpages-fr nano net-tools p7zip-full pigz pixz pkg-config \
plocate python3 python3-dev python3-lxml python3-pil python3-pillow \
python3-pip  python3-pycurl python3-setuptools python3-wheel python3-brotli python3-build python3-venv \
python3-zstd sqlite3 sshguard strace tar tree ufw unrar unzip uuid-dev webp \
wget whois xz-utils zlib1g-dev zstd libheif1 libheif-dev

apt autoremove -y
apt autoclean -y


────────────────────────────────────────
=== PYTHON ENV ===
────────────────────────────────────────

python3 -m venv /opt/pyenv
source /opt/pyenv/bin/activate
pip install aiohttp aiodns dnspython requests-cache six pillow-heif


────────────────────────────────────────
=== PHP 8.3 ===
────────────────────────────────────────

apt --fix-broken install -y

apt install -y --install-recommends \
php8.3 php8.3-bcmath php8.3-bz2 php8.3-cgi php8.3-cli php8.3-common \
php8.3-curl php8.3-dba php8.3-fpm php8.3-mbstring php8.3-odbc \
php8.3-intl php8.3-opcache php8.3-sqlite3 php8.3-xml php8.3-zip

apt autoclean -y
apt autoremove -y

systemctl restart php8.3-fpm.service


────────────────────────────────────────
=== CADDY (Cloudsmith) ===
────────────────────────────────────────

curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' \
| gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg

curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' \
| tee /etc/apt/sources.list.d/caddy-stable.list

apt update
apt --fix-broken install -y
apt install -y --install-recommends caddy

systemctl restart caddy.service


────────────────────────────────────────
=== MAINTENANCE ===
────────────────────────────────────────

cd /tmp
chown -R caddy:caddy /_/
find /_/ -type d -exec chmod 775 {} +
find /_/ -type f -exec chmod 664 {} +

apt --fix-broken install -y
apt update || true
apt upgrade -y
apt autoremove -y
apt clean -y

systemctl stop php8.3-fpm && sleep 2 \
&& systemctl stop caddy && sleep 2 \
&& sync && sleep 5 && shutdown -r now


────────────────────────────────────────
Backup
────────────────────────────────────────

tar -Jcf /_backup/backup.tar.xz /_/ /dev/null 2>&1


────────────────────────────────────────
Restauration (zstd)
────────────────────────────────────────

cd /_/
rm -rf /_/*
cp /_backup/backup.tar.zst /_/backup.tar.zst
tar --use-compress-program="zstd" -xf backup.tar.zst
rm -rf /_/dev
cd /_/_/
mv * /_/
rm -rf /_/_
chown -R caddy:caddy /_/
find /_/ -type d -exec chmod 775 {} +
find /_/ -type f -exec chmod 664 {} +
rm -f /_/backup.tar.zst
echo "Restauration terminée"


────────────────────────────────────────
UFW (version minimale)
────────────────────────────────────────

# === FIREWALL UFW ===

ufw default deny

# SSH
ufw allow 22/tcp
ufw allow 1022/tcp

# Web
ufw allow 80/tcp
ufw allow 443/tcp
ufw allow 443/udp

# NTP
ufw allow 123/udp
ufw allow ntp

# DNS (optionnel)
ufw allow 53

# === OVH MONITORING ===
# OVH surveille le serveur via ICMP (ping)
# → Autoriser les IP officielles de monitoring OVH

# Plages IP OVH à autoriser (ICMP)
ufw allow from 51.81.92.16/29 proto icmp
ufw allow from 51.222.253.0/29 proto icmp
ufw allow from 51.222.254.0/29 proto icmp

# (Optionnel mais recommandé)
# Anciennes plages utilisées par certaines sondes OVH
ufw allow from 92.222.184.0/24
ufw allow from 92.222.185.0/24
ufw allow from 92.222.186.0/24


ufw logging off
ufw enable
ufw reload
ufw status


────────────────────────────────────────
SSHGuard
────────────────────────────────────────

apt install -y sshguard

nano /etc/ufw/before.rules
Ajouter :
:sshguard - [0:0]
-A ufw-before-input -p tcp --dport 22 -j sshguard

ufw reload

Liste blanche :
nano /etc/sshguard/whitelist
(ajouter votre IP)


────────────────────────────────────────
Divers
────────────────────────────────────────

Voir les dossiers dans /etc et /var (configuration php / caddy / cron.d et autres crons, remplacez par le bon nom de domaine dans le fichier de config de caddy, voir les crons dans var et adaptez pour votre serveur)


────────────────────────────────────────
Reboot safe
────────────────────────────────────────

systemctl stop php8.3-fpm && sleep 2 && systemctl stop caddy && sleep 2 && sync && sleep 5 && shutdown -r now
