# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XwLEkM/crontab installed on Tue Mar 26 23:18:33 2024)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
14,24,34,44,54 * * * * truncate -s 0 /_/recherche/data/users/Gon1Kirua/FreshRSS.log && truncate -s 0 /_/recherche/data/users/Gon1Kirua/log.txt && truncate -s 0 /_/recherche/data/users/_/log_pshb.txt && truncate -s 0 /_/recherche/data/users/_/log_api.txt && truncate -s 0 /_/recherche/data/users/_/log.txt

3,8,13,18,23,28,33,38,43,48,53 * * * * cd /_ && ./copies.sh

3 2 * * * cd /_/News/copy && wget -O "xmltv_tnt.xml" "https://xmltvfr.fr/xmltv/xmltv_tnt.xml" -q --limit-rate=16384k --no-check-certificate
3 14 * * * cd /_/News/copy && wget -O "xmltv_tnt.xml" "https://xmltvfr.fr/xmltv/xmltv_tnt.xml" -q --limit-rate=16384k --no-check-certificate

0 0-2,4-23 * * * /usr/bin/php-cgi8.3 /_/tv.php > /dev/null 2>&1

0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/bin/php-cgi8.3 /_/technologie.php > /dev/null 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/bin/php-cgi8.3 /_/apple.php > /dev/null 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/bin/php-cgi8.3 /_/jeux.php > /dev/null 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/bin/php-cgi8.3 /_/sciences.php > /dev/null 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/bin/php-cgi8.3 /_/actualites.php > /dev/null 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/bin/php-cgi8.3 /_/resume.php > /dev/null 2>&1
