# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.yOLhQq/crontab installed on Mon Mar 25 23:44:06 2024)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
59 19 * * 6 tar -Jcf /_backup/backup.tar.xz /_/ /dev/null 2>&1
59 4,6,8,10,12,14,16,18,20,22 * * * chown -R caddy:caddy /_ && find /_ -type d -exec chmod 777 {} + && find /_ -type f -exec chmod 777 {} + && find /_ -type d -exec chmod 777 {} + && find /_ -type f -exec chmod 777 {} + && find /_/News/copy -type f -mtime +90 -delete && find /_/News/html -type f -mtime +90 -delete
27 5 * * * sqlite3 /_/recherche/data/users/Gon1Kirua/db.sqlite 'VACUUM;'
59 11,22 * * * /usr/sbin/logrotate /etc/logrotate.conf
56 1,3 * * * service php8.3-fpm restart >/dev/null 2>&1
56 2,4 * * * systemctl restart caddy.service >/dev/null 2>&1
59 2 * * * systemctl stop php8.3-fpm && sleep 5 && systemctl stop caddy && sleep 5 && sync && sleep 5 && shutdown -r now
