[global]
pid=/run/php/php8.3-fpm.pid
error_log=/_/php_fpm_83.log
log_level=alert

[p83]
user=caddy
group=caddy
listen = /run/php/s83.sock
listen.owner=caddy
listen.group=caddy
listen.mode=0666

pm=static
pm.max_children=16
pm.max_requests=384

chdir=/
