# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.L3qVC8/crontab installed on Fri Aug 16 12:57:42 2024)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
59 19 * * 6 tar -Jcf /_backup/backup.tar.xz /_/ /dev/null 2>&1
59 4,6,8,10,12,14,16,18,20,22 * * * chown -R caddy:caddy /_ && find /_ -type d -exec chmod 777 {} + && find /_ -type f -exec chmod 777 {} + && find /_ -type d -exec chmod 777 {} + && find /_ -type f -exec chmod 777 {} + && find /_/_/cache/tv -type f -mtime +90 -delete && find /_/_/cache/html -type f -mtime +90 -delete && find /_/_/cache/source -type f -mtime +90 -delete
27 5 1-7 * 0 sqlite3 /_/recherche/data/users/Gon1Kirua/db.sqlite 'VACUUM;'
59 11,22 1-7 * 0 /usr/sbin/logrotate /etc/logrotate.conf
56 1,3 1-7 * 0 service php8.3-fpm restart >/dev/null 2>&1
56 2,4 1-7 * 0 systemctl restart caddy.service >/dev/null 2>&1
59 2 1-7 * 0 systemctl stop php8.3-fpm && sleep 5 && systemctl stop caddy && sleep 5 && sync && sleep 5 && shutdown -r now
