; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable=1
opcache.jit_buffer_size=64M
opcache.jit=1255
opcache.interned_strings_buffer=16
opcache.memory_consumption=144
