; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable=1
opcache.interned_strings_buffer=64
opcache.memory_consumption=256
opcache.jit_buffer_size=128M
opcache.jit=1255
