; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable=1
opcache.jit_buffer_size=72M
opcache.jit=1255
opcache.interned_strings_buffer=24
opcache.memory_consumption=144
