; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable=1
opcache.interned_strings_buffer=40
opcache.memory_consumption=160
opcache.jit_buffer_size=80M
opcache.jit=1255
